{
  "name": "green-hope-initiative",
  "version": "1.0.0",
  "description": "Using AI to find the best locations for planting trees, analyze environmental risks, and raise funds for reforestation projects.",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AI Studio",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.7.2",
    "marked": "^14.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}